/********* MAIN *********/
.main .header {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  border: 1px solid black;
}

.main .header .logo img {
  max-width: 100px;
  max-height: 80px;
}

.main .header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main .header .navigation a {
  font-size: 16px;
  text-decoration: none;
}

.main .article-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  border: 1px solid yellow;
}

.main .article-1 .first {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 35% 35% 12%;
      grid-template-rows: 35% 35% 12%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  padding: 10px;
}

.main .article-1 .first .block {
  border: 1px solid red;
  font-size: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main .article-1 .first .item-a, .main .article-1 .first item-d {
  overflow-y: scroll;
}

.main .article-1 .second {
  display: -ms-grid;
  display: grid;
  font-size: 10px;
      grid-template-areas: "box1 box1 ." ". box2 box2" "box3 box3 box3";
  -ms-grid-rows: 13% 13%;
      grid-template-rows: 13% 13%;
  -ms-grid-columns: 40% 9%;
      grid-template-columns: 40% 9%;
  grid-row-gap: 5px;
}

.main .article-1 .second .box-1 {
  border: 1px solid grey;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: box1;
}

.main .article-1 .second .box-1 img {
  max-width: 80px;
  height: 80px;
  border-radius: 50%;
  float: right;
}

.main .article-1 .second .box-2 {
  border: 1px solid grey;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: box2;
}

.main .article-1 .second .box-2 img {
  max-width: 80px;
  height: 80px;
  border-radius: 50%;
  float: left;
}

.main .article-1 .second .box-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: box3;
}

.main .article-1 .second .box-3 img {
  width: 100%;
  height: auto;
}

.main .article-2 {
  border: 1px solid green;
  height: 50px;
  width: 100%;
  margin: 20px auto;
  overflow-y: scroll;
}

.main .article-2 p {
  font-size: 16px;
}

.main .article-3 .third .rows {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

.main .article-3 .third .rows .row {
  border: 1px solid pink;
  padding: 10px;
}

.main .article-3 .third .image {
  margin-top: 20px;
  text-align: center;
}

.main .article-3 .third .image img {
  width: 100%;
}

/********* MEDIA ********/
@media screen and (max-width: 400px) {
  .logo img {
    max-width: 50px !important;
    max-height: 30px !important;
  }
  .first {
    grid-gap: inherit !important;
    padding: inherit !important;
  }
  .second {
    -ms-grid-columns: 0% 100% !important;
        grid-template-columns: 0% 100% !important;
    -ms-grid-rows: 85px 83px !important;
        grid-template-rows: 85px 83px !important;
  }
  .article-2 {
    display: none;
  }
  .article-3 {
    font-size: 12px;
  }
  .article-3 .image {
    margin-top: 0 !important;
  }
  .rows {
    -ms-grid-columns: initial !important;
        grid-template-columns: initial !important;
    grid-gap: inherit !important;
  }
  .rows .row {
    padding: 0 !important;
  }
}
/*# sourceMappingURL=style.css.map */